DISCORD_DM_TOKEN=
DISCORD_GUARD_TOKEN=
DISCORD_DM_CLIENT_ID=
DISCORD_GUARD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_COMMAND_CENTER_ID=
DISCORD_START_HERE_CHANNEL_ID=
DISCORD_VALHALLA_CATEGORY_ID=
DISCORD_RAIDS_CATEGORY_ID=
DISCORD_CAMPS_CATEGORY_ID=
DISCORD_ALLOWED_PARENT_CHANNEL_IDS=
DISCORD_ALLOWED_TIME_WITHOUT_ANY_ROLES=
DISCORD_ALLOW_BOTS=false
DISCORD_UNLOCK_CHANNELS_ID=
DISCORD_NEWCOMERS_CHANNEL_ID=
DISCORD_MEMBER_ROLE_ID=

OPENAI_API_KEY=

HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=

RAIDGUILD_GAME_ADDRESS=
CHARACTER_SHEETS_SUBGRAPH_URL=

NPC_SAFE_ADDRESS=
NPC_SAFE_OWNER_KEY=
RPC_URL=
EXPLORER_URL=
XP_ADDRESS=
CLASS_ADDRESS=
PINATA_JWT=

MONGODB_URI=
MONGODB_DATABASE=

COOLDOWN_TIME=
